›1‹ (104) ›1‹
'33333333333 333333333333333333333 33333 3333333333

ἓξὲἔιῖξ j} 33³· ἓξὲξ &Q QQQ ‘’Q3QQ33 {33

I.
Respondetur ad S.§T}omae Austoritatem.

'S U M M A R Ι Α.
,1. ,Proponantar qaindecim Aaetorttases D. Thomae , in qaibm vi-

detur Illibata Conceptt‘oni adversari.

2. S ‘Thomammbz' agit de Immaculata Conceptione‚ corruptam ff,
gravbsst'mo's indictjs probatar-

3. Ipsi Patres Dominicam' sepias fatentur, libros S. ζ1700744 faz'ffi}
dolo vitiatos·> idgj 4441407 exemplos ex‘t'pso S. Doc‘t‘ore petitis
in hac ipsa caasa demonstratur.

4. S. Thomam more omnium stra} Patram loqui de Conceptione
carnismon amma.

5, Imo ex Princz'pijs S. Thomae certg'ssimum essse, st 4444 viveret, pro

. Immaculato Concepta pronuntiatarum.

ό. ρΑιιῖ fingalas S. T homa Aadi‘oritates respondetar: ac praſsrtim 4.

’ Argumentis ostenditur, locam S. Thomae ex 3. sentent. d 3
a. 1. corruptam ff.

7. Peroratio Amtorts.

. 06θέἓᾷἣὲΰῖιὲἓὲἔὲἓὲἒέὲᾷἣὲἰέἓὲἔὲἰέἓίἕὲἒίἕὲΐὲἓὶἔέΰξὲἰέΐέἓίἓὲἓῆἒέἓδᾷἕέἓὲἕίἒὲἕέἒΰέἕξὲἑὲἓίέεθέἒὲἒὲθῢ

I

Ppom nitu r.1 S. Thomasin 3.nSe t. d...3a 1ubi: Virg 04Β 441

gtn nail 110444 cto ofm ιιιῐ Con cea.pt ·rp optere aernB ardus ad Ᾱ4ἕ414444βςῘΟ471- ζ

bit: Concetipo 44147414444414044βιω4ιιᾘ44υ4ι4ι441οιιι4-444Ε
clefiise xeodvtion ceezglbttire onstdera ndoconc 4410104 msdpt 5541419-

(41104441,444 44444440414177441Ῐ4711444744441.
Secun-

 

