····‘’‹,<·5.{†5'‘03··*
&3333433333322232922333 ⁵33{9332333332}335§33

*Y* OQCOQOOs‘ka-QWWUOEQCW ’

{f ὴῖκχ) 5²35* 20⁶OE ⁵130*

3523333363333533332356‘32Wssvwwwffwv& 3333

Malum punicum.

Lemma. .
Vni.
ἶ {³80 ‚¹ ..Γ Num est Malum Punicum ,quod cum corona naftitur3 ut cre
ιζ ’ζ’ „ ¹ ἶ, das, Reg aem frucfhmm effe, φ* ider) alicubi ex punicis tribu-

  

la ηρ, ζμ« mm no n *ffilvttun Stc Beatiffima Vi²g0 nunquam fitbiebh
*a 3' tributo peccati originalis, (9- creata cum corona gratiae fus't,

“- 2--42'2⁶“' ut videlicetintelligcvs‚ omnium creaturarum, ac etiam tps us
Adamj Reg nam fitiffi’, stcq} eius legibus exemptam, nec enim decebat (θ’ Re
ginam (9⁴ subieblam ‘'ffi'·

 

